# MVVM_Dagger_example

app/: build.gradle
app/src/androidTest/java/com/example/andrii/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrii/mvvm/: GIthubAPI.kt  MyApp.kt
app/src/main/java/com/example/andrii/mvvm/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/andrii/mvvm/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/andrii/mvvm/di/scope/: ActivityScope.kt
app/src/main/java/com/example/andrii/mvvm/model/: SearchUsers.kt  User.kt
app/src/main/java/com/example/andrii/mvvm/modules/main/adapter/: DiffUtilCallback.kt  ListAdapter.kt  MainThreadExecutor.kt  MyPositionalDataSource.kt
app/src/main/java/com/example/andrii/mvvm/modules/main/binding/: ImageBinder.kt
app/src/main/java/com/example/andrii/mvvm/modules/main/repo/: Repository.kt
app/src/main/java/com/example/andrii/mvvm/modules/main/view/: MainActivity.kt
app/src/main/java/com/example/andrii/mvvm/modules/main/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrii/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
